.conteiner {
  max-width: 67%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: auto;
  grid-gap: 2rem;
}

.card {
  display: flex;
  flex-direction: row;
  height: 400px;
  margin: auto;
  margin-bottom: 80px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  max-width: 67%;
  margin-top: 50px;
  overflow: hidden;
  border: 0.1px solid rgb(228, 228, 228);
}

.card:hover {
  box-shadow: 4px 4px 4px 4px rgba(133, 133, 133, 0.1);
  transition: 300ms;
}

.card > .cardItem {
  flex: auto;
}

.cardItem img {
  width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  object-fit: cover;
}

.card > .cardRow {
  width: 50%;
}

.content {
  padding: 40px 55px 0px 60px;
}

.title {
  display: inline;
  padding: 2px 5px 2px 5px;
  border-radius: 3px;
  background-color: rgb(71, 71, 255);
  color: white;
}

.detail {
  font-size: 35px;
  font-weight: bold;
  margin-top: 10px;
}

.descript {
  margin-top: -25px;
  opacity: 0.7;
}

.button {
  background-color: rgb(72, 128, 250);
  color: white;
  border: none;
  margin-top: 30px;
  border-radius: 4px;
  padding: 15px 60px 15px 60px;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
}

.button:hover {
  background-color: rgb(81, 81, 243);
}

@media screen and (max-width: 980px) {
  .conteiner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
