.conteiner {
  width: 67%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: auto;
  grid-gap: 2rem;
}

.main h1 {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  width: 67%;
  align-items: center;
  margin: auto;
  overflow: hidden;
  margin-top: 50px;
  border: 1px solid rgb(223, 223, 223);
}

.content {
  padding: 0% 20% 10% 20%;
}

.content img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 10px;
}

.fonder {
  display: flex;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.fonder img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 25px;
}
